.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-column-gap: 10px; */
  grid-row-gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #333;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #333;
}

img {
  height: 250px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 8px 8px 8px -4px #333;
}

.textContainer {
  margin-top: 1rem;
  width: 60%;
}

button {
  padding: 20px;
  background-color: #333;
  color: #6c63ff;
  border-radius: 10px;
  width: 200px;
  margin-top: 3rem;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: 8px 8px 8px -4px lightblue;
}

.btnProj {
  margin-bottom: 1.5rem;
}

button:active {
  transform: translateY(5px);
}

.btnContainer {
  display: flex;
  gap: 1rem;
}

@media (max-width: 800px) {
  .parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    border: none;
  }
}

@media (max-width: 400px) {
  .parent {
    margin: 0;
    width: 100%;
  }

  .btnContainer {
    display: flex;
    flex-direction: column;
  }
}
